<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_client_products">

    <fragment
        android:id="@+id/navigation_client_products"
        android:name="com.sysoliatina.jewelrystore.presentation.ui.fragments.ClientProductsFragment"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.sysoliatina.jewelrystore.presentation.ui.fragments.CartFragment"
        tools:layout="@layout/fragment_cart_list" />

    <fragment
        android:id="@+id/navigation_client_orders"
        android:name="com.sysoliatina.jewelrystore.presentation.ui.fragments.ClientOrdersFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_wish_list"
        android:name="com.sysoliatina.jewelrystore.presentation.ui.fragments.WishListFragment"
        tools:layout="@layout/fragment_wish_list" />
</navigation>